SUPABASE_URL = 'https://cmgytuqdttnyvqqbpjen.supabase.co';
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZ3l0dXFkdHRueXZxcWJwamVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzQ0MjcsImV4cCI6MjA2ODExMDQyN30.jgz8vEppiJvmAXEV1iUcv3diI0aXHrC9ONdnNcOSXXg';
